spring.h2.console.enabled=true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource 
spring.datasource.tomcat.max-wait=20000 
spring.datasource.tomcat.default-auto-commit=true 
logging.level.org.springframework.web= DEBUG
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:TestDB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

